<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ID del equipo -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIdEquipo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="ID del equipo"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nuevo estado -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNuevoEstado"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Nuevo estado"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ubicación actual -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUbicacion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Ubicación actual"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón Actualizar -->
        <Button
            android:id="@+id/btnActualizarEquipo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="Actualizar"
            style="@style/Widget.MaterialComponents.Button"/>
    </LinearLayout>
</ScrollView>