<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditEquipmentActivity">

    <!-- Campo Nombre del equipo -->
    <EditText
        android:id="@+id/etEquipmentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del equipo"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp" />

    <!-- Campo Marca -->
    <EditText
        android:id="@+id/etBrand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Marca"
        app:layout_constraintTop_toBottomOf="@id/etEquipmentName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp" />

    <!-- Generar QR -->
    <Button
        android:id="@+id/btnGenerateQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar QR"
        app:layout_constraintTop_toBottomOf="@id/etBrand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Botón Guardar equipo -->
    <Button
        android:id="@+id/btnSaveEquipment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar equipo"
        app:layout_constraintTop_toBottomOf="@id/btnGenerateQR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
